html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/*CUSTOMIZE PROPERTIES*/
:root {
  --colorBlanco: #fff;
  --colorGrisClaro: #e1e1e1;
  --colorNegro: #000;
  --colorGris: #1f1e1e;
  --colorMadera: #e1e1af;
  --colorTransparente: rgb(255 255 255 /0.5);
  --separacion: 3.5rem;
}

/*GLOBALES*/
img {
  max-width: 100%;
  display: block;
}
h1,
h2,
h3 {
  margin: 0;
}
h2 {
  margin-top: var(--separacion);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: calc(var(--separacion) / 2);
}
.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
  border-radius: 0.5rem;
}
a:hover {
  background-color: var(--colorTransparente);
}

/*UTILIDADES*/
.text-center {
  text-align: center;
}

/*HEADER*/
/*Heading*/
.hero {
  /*Para alinear todo en el centro*/
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 70rem;
}
.titulo {
  padding-top: calc(var(--separacion) * 1.5);
  color: var(--colorBlanco);
  font-size: 3rem;
  font-weight: 300;
}
.titulo span {
  font-weight: 700;
}
/*Telefono*/
.telefono {
  color: var(--colorBlanco);
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 2rem;
  font-weight: 400;
}
.telefono a {
  color: var(--colorBlanco);
}
.telefono a:hover {
  background-color: transparent;
}
/*Navegacion*/
.enlaces {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.enlaces a {
  font-size: 2rem;
  color: var(--colorBlanco);
}
.enlaces a:hover {
  color: var(--colorNegro);
}
/*Pie del header*/
.pie-header h3 {
  margin-top: calc(var(--separacion) * 3.5);
  color: var(--colorBlanco);
  font-size: 3rem;
}
.pie-header p {
  margin: 0;
  color: var(--colorBlanco);
}

@media (min-width: 1024px) {
    .hero {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
      }
      .titulo {
        font-size: 5rem;
      }
      .navegacion {
        display: grid;
        grid-template-rows: 1 fr 0.5fr;
      }
      .telefono {
        padding-top: 5rem;
        justify-content: right;
        padding-right: 4rem;
      }
      .enlaces {
        flex-direction: row;
        justify-content: space-around;
        padding-right: 4rem;
      }
      .pie-header {
        grid-column: 2/3;
        align-self: flex-end;
        padding-bottom: 12rem;
        display: flex;
        flex-direction: column;
      }
      .pie-header h3 {
        font-size: 6rem;
      }
      .pie-header p {
        font-size: 2rem;
        align-self: flex-end;
        padding-right: 4rem;
      }
}

/*BLOQUE SOBRE NOSOTROS*/
.sobre-nosotros {
  margin-top: var(--separacion);
  display: grid;
  grid-template-rows: 0.5fr 1.5fr;
}
.sobre-nosotros img {
  padding-top: calc(var(--separacion) / 2);
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: var(--separacion);
}

@media (min-width: 1024px) {
  .sobre-nosotros {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .sobre-nosotros-info {
    grid-area: 1/3/3/7;
    background-color: var(--colorBlanco);
    position: relative;
    padding: 3rem;
  }
  .sobre-nosotros-info h2 {
    font-size: 6rem;
  }
  .sobre-nosotros img {
    grid-area: 2/2/5/6;
  }
}

/*BLOQUE MODELOS*/
.info-modelo {
  margin-bottom: var(--separacion);
}
.info-modelo h3 {
  padding-top: 2rem;
  font-size: 2.5rem;
}
.info-modelo a {
  display: block;
  width: 60%;
  margin: 0 auto;

  background-color: var(--colorGrisClaro);
  border-radius: 1rem;
  padding: 1rem 2rem;
  color: var(--colorNegro);
  transition: all 0.3s ease-in-out;
}
.info-modelo a:hover {
  text-decoration: none;
  background-color: var(--colorMadera);
}

@media (min-width: 768px) {
  .titulo-modelos {
    font-size: 6rem;
  }
  .lista-modelos {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--separacion);
  }
  .info-modelo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: var(--colorBlanco);
    padding: 3rem;
  }
  .info-modelo a {
    width: 100%;
  }
  /*Modelo basico*/
  .modelo-basico,
  .modelo-premier,
  .modelo-elite {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 20rem);
  }

  /*Imagenes*/
  .modelo-basico img,
  .modelo-premier img,
  .modelo-elite img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .info-modelo h3 {
    font-size: 5rem;
  }

  .modelo-basico .info-modelo {
    grid-area: 2/1/4/5;
  }
  .modelo-basico img {
    grid-area: 1/3/4/8;
  }

  /*Modelo premier*/
  .modelo-premier {
    grid-row: 2/3;
  }
  .modelo-premier .info-modelo {
    grid-area: 1/4/3/8;
  }
  .modelo-premier img {
    grid-area: 1/1/4/7;
  }

  /*Modelo elite*/
  .modelo-elite .info-modelo {
    grid-area: 1/1/3/5;
  }
  .modelo-elite img {
    grid-area: 1/3/4/8;
  }
}
@media (min-width: 1024px) {
  .modelo-premier img,
  .modelo-basico img,
  .modelo-elite img {
    object-fit: none;
  }
}

/*GALERIA*/
.galeria-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1.5rem;
  margin-bottom: var(--separacion);
}
.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagen-2 {
  grid-area: 1/2/3/3;
}
.imagen-6 {
  grid-area: 2/1/4/2;
}
.imagen-3 {
  grid-row: 3/5;
}

@media (min-width: 1024px) {
  .galeria {
    padding: var(--separacion) 0;
  }
  .galeria h2 {
    margin-top: 0;
  }
  .galeria-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .imagen-6 {
    grid-area: 1/3/3/4;
  }
  .imagen-2 {
    grid-area: 2/1/4/2;
  }
  .imagen-4 {
    grid-row: 2/3;
  }
  .imagen-3 {
    grid-area: 1/2/2/3;
  }
  .titulo-galerias {
    font-size: 6rem;
  }
}

/*FOOTER*/
.hero-2 {
  /*Para alinear todo en el centro*/
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  background-image: url("../img/footer_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 50rem;
  gap: 1rem;
  padding-top: 5rem;
}
.hero-2 h1 {
  padding: 0;
}
.derechos {
  background-color: var(--colorGris);
  display: block;
  width: 100%;
  color: var(--colorBlanco);
}
.derechos p {
  margin: 0;
  padding: 1rem 0;
}

@media (min-width: 1024px) {
  .hero-2 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    height: 30rem;
  }
}
